#Listing showing screw stock details 
#MATERIAL, HEAD TYPE, LENGTH, STOCK(IN BOXES OF 50,100,200), COST PER BOX of 50 (£)
brass,slot,20,35,20,10,4.00
brass,slot,40,40,42,40,5.00
brass,slot,60,55,50,30,5.50
brass,star,20,30,20,10,4.00
brass,star,40,42,33,30,5.00
brass,star,60,15,20,25,5.50
brass,pozidriv,20,20,20,10,4.00
brass,pozidriv,40,8,30,30,5.00
brass,pozidriv,60,1,20,25,5.50
steel,slot,20,30,30,10,3.00
steel,slot,40,40,30,34,4.00
steel,slot,60,70,50,0,4.50
steel,star,20,100,47,0,3.00
steel,star,40,19,70,5,4.00
steel,star,60,90,20,20,4.50
steel,pozidriv,20,10,40,30,3.00
steel,pozidriv,40,12,30,5,4.00
steel,pozidriv,60,25,27,20,4.50

